<RCC>
    <qresource prefix="/">
        <file>qml/qmlsurfacelayers/main.qml</file>
        <file>qml/qmlsurfacelayers/NewButton.qml</file>
        <file>qml/qmlsurfacelayers/Data.qml</file>
        <file>qml/qmlsurfacelayers/NewSurface.qml</file>
        <file>qml/qmlsurfacelayers/Testsurf.qml</file>
        <file>qml/qmlsurfacelayers/ColourBar.qml</file>
    </qresource>
    <qresource prefix="/heightmaps">
        <file>layer_2.png</file>
        <file>layer_3.png</file>
    </qresource>
</RCC>
